<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DedalusWeb Story</title>

    <script src="//olado.github.io/doT/doT.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="./dedalus.js"></script>
    <script src="./dedalus-web.js"></script>

    <link rel="stylesheet" href="themes/plain/story.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        
        p {
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        html { 
            background: url(backgrounds/retro-layout.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
 </head>
<body>
    <div id="story">
        

        <initscript>
        </initscript>

        <beforeEveryThing>
        </beforeEveryThing>

        <beforeEveryPageTurn>
        </beforeEveryPageTurn>

        <beforeEveryParagraphShown>
        </beforeEveryParagraphShown>

        <afterEveryThing>
        </afterEveryThing>

        <afterEveryPageTurn>
        </afterEveryPageTurn>

        <afterEveryParagraphShown>
        </afterEveryParagraphShown>

        <!-- Novel -->
        <title>Financial Literacy</title>
        
       
        <!-- Objects -->
        <obj id="dummyObject" inventoryName="An object">
            <action id="Examine">
                Something happens... who knows what?!
            </action>

            <action id="Get">
                <when>!story.isInInventory('dummyObject')</when>
                As you try to get it... It is clear that the inventory works!
                {{ story.putInInventory('dummyObject'); }}
            </action>
            
            

        </obj>
        <!-- Pages -->
        <page id="intro">
        <style>
         ul
         {
             list-style-type: none;
             margin: 0;
             padding: 0;
         }
        
        li a
        {
            color: #F0FF00
        }
        </style>
            <ul>
            <div class = "row">
               <li><a href="https://boiling-wave-52819.herokuapp.com/">Home</a></li>
            </div>
            </ul>
            <p style="font-weight: bold; font-size: 20px;">
                The aim of this website is to test the financial literacy of individuals.
            </p>
            <p>
                You will be given scenarios and you will have to choose which you believe is
                the most correct.
            </p>
        </page>

        <page id="firstPage" class="first">
            <p>Click <turn to="firstTask">here</turn> to get started.</p>
        </page>

        <page id="firstTask">
            <style>
                ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            
            li a
            {
                color: #F0FF00
            }
            </style>
            <ul>
                <div class = "row">
                    <li><a href="https://boiling-wave-52819.herokuapp.com/">Home</a></li>
                </div>
            </ul>
            <p>Your name is John Maximus. You have just graduated The Pennsylvania State University in a degree in Information Technology. </p>
            <p> You have acquired student loan debt of $28,000. </p>
            <p> You failed to find a full-time job. Instead, you are working part time with an
            annual salary of $32,000. </p>
            <p> You are agreed to pay a minium of $177 a month for 21 years as well. </p>
            
            <p> <turn to = "sceneOne"> Click to Begin Scenario </turn> </p>
        </page>

        <page id = "sceneOne">
            <style>
                ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            
            li a
            {
                color: #F0FF00
            }
            </style>
            <ul>
                <div class = "row">
                    <li><a href="https://boiling-wave-52819.herokuapp.com/">Home</a></li>
                </div>
            </ul>
            <h4 class = "textColor"> Housing Situation </h4>
            <p> Since you are no longer attending college and living in a dorm, you need to find somewhere to live. You have plenty of options available. </p>
            
            <p> A) One option is a house. The monthly payment on the house is $1,500. It is spacious with 5 rooms and has a one car garage. </p>
            <img src="backgrounds/theHouse.jpg" width="200" height="200" alt="The House">
       
            <p> B) Another option is an apartment with your three friends Jeff, George, and Paul. Everyone would have their own room, and combined rent would $2,000. </p>
            <img src="backgrounds/thePark.jpg" width="200" height="200" alt="The Park">
          
            <p>Which do you is the better option?</p>
            <paragraph id = "firstChoice"> <font color = "FF0000">
                Although the house is a more luxurious option, it would not be the best choice to do this. Your income is roughly $2,500, so after the payment you would have $1,000. Monthly tuition payment brings this down to $823. Bill payments can drastically lower this number, and can also be reduced if you plan to save towards a 401(k), drasitcally lowering the amount you actually will have.
            </paragraph> </font>
            <paragraph id = "secondChoice"> <font color = "3CFF33">
                This is a more viable option. Althought rent is higher, it is split between 4 people. This makes your rent only $500 on top of any expenses. Even if other expenses add up to $1,000, you would still have over $1,000 to do as you please.
            <paragraph> <turn to = "sceneTwo"> <u>Next Scenario </u> </turn> </paragraph> </font>
            </paragraph>
            
            <div class="row">
                <span class ="textColor"> <class = "buttonAlignLeft"> <show paragraph="firstChoice">Option A ||</show> </span>
                <span class ="textColor"> <class = "buttonAlignRight"> <show paragraph="secondChoice"> Option B</show> </span>
             </div>
            
            
            
          
          </page>
        <page id="sceneTwo">
            
            <style>
                ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            
            li a
            {
                color: #F0FF00
            }
            </style>
            <ul>
                <div class = "row">
                    <li><a href="https://boiling-wave-52819.herokuapp.com/">Home</a></li>
                </div>
            </ul>
            <h3 class = "textColor">Financial status within Relationships</h3>
            <p>Relationships from both points of view can have a costly effect on income. It is best to be aware of the spendings one puts towards it.
            </p>
            <p> You and your significant other are debating to go out for a night in town. You discover you are tight on budget as some bills need to be paid as well
            </p>
            
            <img src="backgrounds/couple.jpg" width="400" height="400" alt="Couple">
            
            <p class = "textColor"> Option A: Go out for the night! Have fun! </p>
            <p class = "textColor"> Option B: Stay home, and save the money! </p>
            
            <paragraph id = "sceneTwoChoiceOne"> <font color = "FF0000">
            Although a night out will always be fun, it is not the best idea. If there were more "flex" money, you could possibly do this. But since you are tight on budget and still have bills to pay, it would be better to stay home.
            </paragraph> </font>
            <paragraph id = "sceneTwoChoiceTwo">  <font color = "3CFF33">
                Correct! Saving money is a good and valid choice. If there was extra money set aside you could possibly go out. However, since there are bills that still need to be paid, you are better off staying home and savnig your money!
            <paragraph> <turn to = "sceneThree"> Next Scenario </turn> </paragraph> </font>
            </paragraph>
            <div class="row">
                <span class ="textColor"> <class = "buttonAlignLeft"> <show paragraph="sceneTwoChoiceOne">Option A ||</show> </span>
                <span class ="textColor"> <class = "buttonAlignRight"> <show paragraph="sceneTwoChoiceTwo"> Option B</show> </span>
            </div>
            
        </page>

        <page id="sceneThree">
            <style>
                ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            
            li a
            {
                color: #F0FF00
            }
            </style>
            <ul>
                <div class = "row">
                    <li><a href="https://boiling-wave-52819.herokuapp.com/">Home</a></li>
                </div>
            </ul>
        <h5 class = "textColor"> Credit vs. Debit </h5>
        <p> In today's world, people are more accustomed to paying via a card. While cash will always be an option, many people find the convenience
        in these cards. Many people do not understand the true meaning of them. The question is simple, is there a difference between Credit and Debit?
        </p>
        
        <paragraph id = "sceneThreeChoiceOne"> <font color = "3CFF33">
            Correct! The two terms are completly different. It is important to know this. Credit is all about utilizing money and paying it back. Debit is all about the money going in, or out almost at the moment a charge should occur. Even if a debit card is utilized as "credit", it will still go out almost instantly. <paragraph> <turn to = endPage> End Page. </turn> </paragraph>
            </paragraph> </font>
        
        <paragraph id ="sceneThreeChoiceTwo"> <font color = "FF0000">
         Incorrect! The two terms are most definitly different. It is important you understand the difference between the two, so please check your answer!
         
         </paragraph> </font>
        
        <div class="row">
            <span class ="textColor"> <class = "buttonAlignLeft"> <show paragraph="sceneThreeChoiceOne">Yes! ||</show> </span>
            <span class ="textColor"> <class = "buttonAlignRight"> <show paragraph="sceneTwoChoiceTwo"> No!</show> </span>
        </div>
        
    
        

        </page>
        
        
        <page id = "endPage">
            <style>
                ul
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            
            li a
            {
                color: #F0FF00
            }
            </style>
            <ul>
                <div class = "row">
                    <li><a href="https://boiling-wave-52819.herokuapp.com/">Home</a></li>
                </div>
            </ul>
        <p> Thank you for playing this interactive financial literacy game! </p>
        <body>
            <button onclick="window.location.href = 'https://boiling-wave-52819.herokuapp.com/';">Return to Home</button>
        </body>
            
         
         </page>

    </div>

    <div id="wrapper">
        <div id="title"></div>

        <div id="inventoryHostWrapper">
            <h2>Inventory</h2>
            <div id="inventoryHost"></div>
        </div>

        <div id="host"></div>
    </div>

    <div id="interactionHost"></div>

    <div id="undoStageHost"></div>

    <div id="footer">
        <a id="undoHost" href="#">Undo</a> &bull; <a id="saveHost" href="#">Save</a> &bull; <a id="restoreHost" href="#">Restore</a> &bull; <a id="resetHost" href="#">Reset</a>
    </div>

    <script>
        $(function () {
            new DedalusWeb({
                domSource         : $('#story'),
                domTarget         : $('#host'),
                titleTarget       : $('#title'),
                inventoryTarget   : $('#inventoryHost'),
                interactionTarget : $('#interactionHost'),
                undoTarget        : $('#undoHost'),
                undoStageTarget   : $('#undoStageHost'),
                saveTarget        : $('#saveHost'),
                restoreTarget     : $('#restoreHost'),
                resetTarget       : $('#resetHost'),
            });
        });

    </script>

</body>
</html>
